{
  "name": "load-esm",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "author": {
    "name": "Borewit",
    "url": "https://github.com/Borewit"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/Borewit"
    },
    {
      "type": "buymeacoffee",
      "url": "https://buymeacoffee.com/borewit"
    }
  ],
  "license": "MIT",
  "description": "Utility to dynamically load ESM modules in TypeScript CommonJS projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Borewit/load-esm.git"
  },
  "bugs": {
    "url": "https://github.com/Borewit/load-esm/issues"
  },
  "homepage": "https://github.com/Borewit/load-esm#readme",
  "keywords": [
    "load-esm",
    "ESM",
    "Import ESM",
    "CommonJS",
    "TypeScript",
    "Node.js",
    "dynamic import",
    "dynamic load",
    "JavaScript modules",
    "module interoperability",
    "mixed-module environment",
    "ERR_PACKAGE_PATH_NOT_EXPORTED",
    "No \"exports\" main defined in"
  ],
  "engines": {
    "node": ">=13.2.0"
  },
  "dependencies": {}
}
